name: poc-yaml-Prometheus-unatuh
description: >-
  未授权访问
alwaysExecute: false
matchCount: 1
rules:
  - method: GET
    path: /
    expression:
      status: 200
      body_all: ["GLOBAL_CONSOLES_LINK"]